<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="myhead">Calculator</h1>

    <button id="pagenext" class="next">Next</button>
    

    <!--Left Column-->
    <div class="left">

        <p id="myp">
            numbers
            
            <!--NUMBERS HERE
            |||             |||
            vvv filler text vvv
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officia laudantium facere atque dolorem quibusdam voluptate 
            doloremque voluptatum repudiandae culpa odit quos maxime nulla 
            officiis rerum, ipsa possimus! Amet, sit culpa?-->
        </p>

    </div>
    
    
    <!--Right Column (buttons)-->
    <div class="right">

        <button id="mybut" class="calcb">+</button>
        <button id="mybut1" class="calcb">-</button>
        <button id="mybut2" class="calcb">*</button>
        <button id="mybut3" class="calcb">/</button>
        <button id="mybut4" class="calcb">clear</button>
        <button id="mybut5" class="calcb">frog</button>

    </div>

    <script src="script.js">//awda</script>
</body>
</html>